<!doctype html>
<html lang="en">
  <head>

  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />

  <meta
    name="description"
    content="Shreeji Namkeens - Discover our sweets, namkeens, shop history, traditional flavours, photos and more."
  />

  <meta
    name="keywords"
    content="Shreeji Namkeens, sweets, namkeens, traditional sweets, Indian snacks, Shreeji"
  />

  <meta
    name="author"
    content="Shreeji Namkeens"
  />

  <meta
    name="theme-color"
    content="#bd2415"
  />

  <title>
    Shreeji Namkeens | Taste & Tradition
  </title>

  <meta
  property="og:title"
  content="Shreeji Namkeens | Taste & Tradition"
/>

<meta
  property="og:description"
  content="Discover the story, products, photos and traditions of Shreeji Namkeens."
/>

<meta
  property="og:type"
  content="website"
/>

 <meta
  property="og:image"
  content="/Shreeji_namkeen/images/logo/logo.png"
/>

<link
  rel="icon"
  type="image/png"
  href="/Shreeji_namkeen/images/logo/logo.png"
/>

  <script type="module" crossorigin src="/Shreeji_namkeen/assets/index-B728eRn1.js"></script>
  <link rel="stylesheet" crossorigin href="/Shreeji_namkeen/assets/index-DYVG7hsm.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
